# xmShop

./: .gitignore  README.md  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/xmlvhy/shop/admin/: AppStarter.java
mall-admin/src/main/java/com/xmlvhy/shop/admin/config/: SpringMvcConfig.java
mall-admin/src/main/java/com/xmlvhy/shop/admin/controller/: CustomerController.java  ProductController.java  ProductTypeManagerController.java  SystemUserController.java  VerifyCodeController.java
mall-admin/src/main/java/com/xmlvhy/shop/admin/exception/: XmshopExceptionHandler.java
mall-admin/src/main/java/com/xmlvhy/shop/admin/interceptor/: BackSessionInteceptor.java
mall-admin/src/main/java/com/xmlvhy/shop/admin/vo/: ProductVo.java
mall-admin/src/main/java/com/xmlvhy/shop/core/controller/: ProductController.java  VerifyCodeController.java
mall-admin/src/main/resources/: application.yml  dataSource.properties  ftp.properties  spring-dao.xml  spring-mvc.xml
mall-admin/src/main/resources/static/css/: index.css  style.css  zshop.css
mall-admin/src/main/resources/static/iconfont/: iconfont.css
mall-admin/src/main/resources/static/js/: userSetting.js
mall-admin/src/main/resources/template/: login.jsp  productManager.jsp
mall-admin/src/main/resources/template/error/: 5xx.jsp
mall-admin/src/main/webapp/: index.jsp
mall-admin/src/main/webapp/WEB-INF/views/: systemUserManager.jsp
mall-core/: pom.xml
mall-core/src/main/java/com/xmlvhy/shop/admin/common/constant/: CartConstant.java  CustomerConstant.java  OrderConstant.java  PaginationConstant.java  ProductTypeConstant.java  ResponseStatusConstant.java  ShippingConstant.java  SystemUserConstant.java  WxPayConfig.java
mall-core/src/main/java/com/xmlvhy/shop/admin/common/exception/: CustomerLoginNameIsExist.java  CustomerNotFoundException.java  LoginErrorException.java  OrderCartNotFoundException.java  PhoneNotRegistException.java  ProductTypeExistException.java  ShippingException.java  SystemUserLoginException.java
mall-core/src/main/java/com/xmlvhy/shop/admin/common/utils/: CodeUtil.java  CommonUtils.java  FtpUtils.java  HttpClientUtils.java  HttpUtils.java  IpUtils.java  RedisUtil.java  ResponseResult.java  SpringBeanHolder.java  StringUtil.java  WxPayUtils.java  ZxingUtil.java
mall-core/src/main/java/com/xmlvhy/shop/admin/dal/mapper/: CartDao.java  CustomerDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  ProductTypeDao.java  RoleDao.java  ShippingDao.java  SystemUserDao.java
mall-core/src/main/java/com/xmlvhy/shop/admin/dal/params/: CustomerParam.java  ProductParam.java  SystemUserParam.java
mall-core/src/main/java/com/xmlvhy/shop/admin/pojo/: Cart.java  Customer.java  Order.java  OrderItem.java  Product.java  ProductType.java  Role.java  Shipping.java  SystemUser.java
mall-core/src/main/java/com/xmlvhy/shop/admin/service/crawler/: package-info.java
mall-core/src/main/java/com/xmlvhy/shop/admin/service/dto/: OrderDto.java  ProductDto.java
mall-core/src/main/java/com/xmlvhy/shop/admin/service/service/: CartService.java  CustomerService.java  OrderItemService.java  OrderService.java  ProductService.java  ProductTypeService.java  RoleService.java  ShippingService.java  SystemUserService.java
mall-core/src/main/java/com/xmlvhy/shop/admin/service/vo/: CartVo.java  CustomerVo.java  OrderVo.java  ShippingVo.java  SystemUserVo.java
mall-core/src/main/java/com/xmlvhy/shop/core/common/constant/: OrderConstant.java  PaginationConstant.java  ResponseStatusConstant.java  ShippingConstant.java  SystemUserConstant.java
mall-core/src/main/java/com/xmlvhy/shop/core/common/exception/: CustomerLoginNameIsExist.java  LoginErrorException.java  ShippingException.java  SystemUserLoginException.java
mall-core/src/main/java/com/xmlvhy/shop/core/common/utils/: CodeUtil.java  CommonUtils.java  FileUtils.java  FtpUtils.java  HttpClientUtils.java  HttpUtils.java  SpringBeanHolder.java  StringUtil.java  WxPayUtils.java
mall-core/src/main/java/com/xmlvhy/shop/core/dal/mapper/: CartDao.java  CustomerDao.java  OrderDao.java  ProductTypeDao.java  ShippingDao.java
mall-core/src/main/java/com/xmlvhy/shop/core/dal/params/: SystemUserParam.java
mall-core/src/main/java/com/xmlvhy/shop/core/pojo/: Cart.java  Customer.java  Order.java  Product.java  Role.java  Shipping.java
mall-core/src/main/resources/mapper/: OrderDao.xml  RoleDao.xml
mall-core/src/main/resources/mybatis/mapper/: CartDao.xml  CustomerDao.xml  OrderDao.xml  OrderItemDao.xml  ProductMapper.xml  ProductTypeMapper.xml  RoleDao.xml  ShippingDao.xml  SystemUserMapper.xml
mall-site/: pom.xml
mall-site/src/main/java/com/xmlvhy/front/shop/: AppStarter.java
mall-site/src/main/java/com/xmlvhy/front/shop/config/: SpringMvcConfig.java
mall-site/src/main/java/com/xmlvhy/front/shop/controller/: AliPayController.java  CarController.java  CustomerController.java  OrderController.java  ProductController.java  ShippingController.java  SmsController.java  WxPayController.java
mall-site/src/main/java/com/xmlvhy/front/shop/exception/: XmshopExceptionHandler.java
mall-site/src/main/java/com/xmlvhy/shop/site/: AppStarter.java
mall-site/src/main/java/com/xmlvhy/shop/site/config/: AliPayConfig.java  SpringMvcConfig.java
mall-site/src/main/java/com/xmlvhy/shop/site/controller/: AliPayController.java  CarController.java  CustomerController.java  IndexController.java  OrderController.java  ProductController.java  ShippingController.java  SmsController.java
mall-site/src/main/java/com/xmlvhy/shop/site/exception/: XmshopExceptionHandler.java
mall-site/src/main/java/com/xmlvhy/shop/site/interceptor/: SessionInterceptor.java
mall-site/src/main/resources/: application.yml  sms.properties  spring-dao.xml  spring-mvc.xml  spring-redis.xml  spring-service.xml
mall-site/src/main/resources/static/js/: login.js
mall-site/src/main/resources/template/: orderDetail.jsp
mall-site/src/main/webapp/WEB-INF/views/: center.jsp  emptyCart.jsp  myOrders.jsp
mall-site/src/main/webapp/css/: login.css  zshop.css
mall-site/src/main/webapp/js/: area.js  index.js
(+227 files in other folders)
