127.0.0.1 - - [22/Nov/2020:18:56:28 +0800] "GET /admin/refresh-products?keyword=%E5%BE%97%E5%8A%9B+%E5%8A%9E%E5%85%AC%E7%94%A8%E5%93%81&typeName=%E5%8A%9E%E5%85%AC%E7%94%A8%E5%93%81 HTTP/1.1" 200 23 http-bio-8080-exec-1 2729
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:57:11 +0800] "GET /front/product/searchAllProducts HTTP/1.1" 200 68689 http-bio-8080-exec-3 1132
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:57:11 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:57:11 +0800] "GET /iconfont/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:57:11 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:57:11 +0800] "GET /css/animate.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:57:11 +0800] "GET /css/xmstyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:57:11 +0800] "GET /css/bootstrapValidator.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:57:11 +0800] "GET /css/zshop.css HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:57:11 +0800] "GET /js/zshop.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:57:11 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:57:11 +0800] "GET /layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:57:11 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:57:11 +0800] "GET /js/bootstrapValidator.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:57:11 +0800] "GET /js/template.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:57:11 +0800] "GET /images/com-logo1.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:57:11 +0800] "GET /images/banner1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:57:11 +0800] "GET /images/banner2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:57:11 +0800] "GET /images/banner3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:57:11 +0800] "GET /images/banner4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:57:11 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:57:12 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:00:53 +0800] "GET /front/product/searchAllProducts HTTP/1.1" 200 69235 http-bio-8080-exec-1 1775
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:01:01 +0800] "GET /front/product/searchAllProducts HTTP/1.1" 200 69235 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:01:40 +0800] "GET /front/product/searchAllProducts HTTP/1.1" 200 69271 http-bio-8080-exec-2 2247
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:05:21 +0800] "GET /front/product/searchAllProducts HTTP/1.1" 200 68900 http-bio-8080-exec-2 2098
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:06:23 +0800] "GET /front/product/searchAllProducts HTTP/1.1" 200 68908 http-bio-8080-exec-1 1802
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:06:26 +0800] "GET /front/product/searchAllProducts?pageName=2 HTTP/1.1" 200 67089 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:06:29 +0800] "GET /front/product/searchAllProducts?pageName=3 HTTP/1.1" 200 67525 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:06:33 +0800] "GET /front/product/searchAllProducts?pageName=4 HTTP/1.1" 200 67826 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:06:38 +0800] "GET /front/product/searchAllProducts?pageName=5 HTTP/1.1" 200 59360 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:07:57 +0800] "GET /front/product/searchAllProducts?pageName=5 HTTP/1.1" 200 59360 http-bio-8080-exec-1 2199
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:07:57 +0800] "GET /css/xmstyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:08:01 +0800] "POST /front/product/searchAllProducts HTTP/1.1" 200 66193 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:08:10 +0800] "GET /front/product/searchAllProducts?pageName=2 HTTP/1.1" 200 67089 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:08:14 +0800] "GET /front/product/searchAllProducts?pageName=3 HTTP/1.1" 200 67525 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:08:48 +0800] "GET /front/product/searchAllProducts?pageName=4 HTTP/1.1" 200 67826 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:08:52 +0800] "GET /front/product/searchAllProducts?pageName=5 HTTP/1.1" 200 59360 http-bio-8080-exec-8 103
127.0.0.1 - - [22/Nov/2020:19:09:28 +0800] "GET /front/product/searchAllProducts?pageName=5 HTTP/1.1" 200 59360 http-bio-8080-exec-2 2773
127.0.0.1 - - [22/Nov/2020:19:09:31 +0800] "GET /front/product/searchAllProducts?pageName=6 HTTP/1.1" 200 39362 http-bio-8080-exec-4 124
127.0.0.1 - - [22/Nov/2020:19:09:36 +0800] "GET /front/product/searchAllProducts?pageName=7 HTTP/1.1" 200 39362 http-bio-8080-exec-5 119
127.0.0.1 - - [22/Nov/2020:19:09:43 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 2580 http-bio-8080-exec-6 84
127.0.0.1 - - [22/Nov/2020:19:09:43 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 2580 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:11:44 +0800] "GET /front/product/searchAllProducts?pageName=2 HTTP/1.1" 200 67248 http-bio-8080-exec-1 2528
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:11:44 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 2580 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:11:44 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 2580 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:11:48 +0800] "GET /front/product/searchAllProducts?pageName=1 HTTP/1.1" 200 68908 http-bio-8080-exec-5 248
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:11:48 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 2580 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:11:48 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 2580 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:11:51 +0800] "GET /front/product/searchAllProducts?pageName=2 HTTP/1.1" 200 67248 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:11:51 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 2580 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:11:51 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 2580 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:11:54 +0800] "GET /front/product/searchAllProducts?pageName=3 HTTP/1.1" 200 67684 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:11:54 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 2580 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:11:54 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 2580 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:12:07 +0800] "GET /front/product/searchAllProducts?pageName=4 HTTP/1.1" 200 67985 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:12:17 +0800] "GET /front/product/searchAllProducts?pageName=5 HTTP/1.1" 200 59519 http-bio-8080-exec-6 152
127.0.0.1 - - [22/Nov/2020:19:18:08 +0800] "GET /admin/refresh-products?keyword=%E5%BE%97%E5%8A%9B+%E6%96%87%E5%85%B7&typeName=%E5%8A%9E%E5%85%AC%E7%94%A8%E5%93%81 HTTP/1.1" 200 23 http-bio-8080-exec-1 3663
127.0.0.1 - - [22/Nov/2020:19:18:12 +0800] "GET /admin/refresh-products?keyword=%E6%B4%97%E5%8F%91%E6%B0%B4&typeName=%E6%97%A5%E7%94%A8%E7%99%BE%E8%B4%A7 HTTP/1.1" 200 23 http-bio-8080-exec-4 1371
127.0.0.1 - - [22/Nov/2020:19:18:15 +0800] "GET /admin/refresh-products?keyword=%E6%B2%90%E6%B5%B4%E9%9C%B2&typeName=%E6%97%A5%E7%94%A8%E7%99%BE%E8%B4%A7 HTTP/1.1" 200 23 http-bio-8080-exec-2 1289
127.0.0.1 - - [22/Nov/2020:19:18:18 +0800] "GET /admin/refresh-products?keyword=%E5%BE%AE%E5%8D%95&typeName=%E6%91%84%E5%BD%B1%E5%99%A8%E6%9D%90 HTTP/1.1" 200 23 http-bio-8080-exec-8 1344
127.0.0.1 - - [22/Nov/2020:19:18:21 +0800] "GET /admin/refresh-products?keyword=%E6%91%84%E5%BD%B1%E4%B8%89%E8%84%9A%E6%9E%B6&typeName=%E6%91%84%E5%BD%B1%E5%99%A8%E6%9D%90 HTTP/1.1" 200 23 http-bio-8080-exec-7 1172
127.0.0.1 - - [22/Nov/2020:19:18:24 +0800] "GET /admin/refresh-products?keyword=%E6%89%93%E5%8D%B0%E6%9C%BA&typeName=%E5%8A%9E%E5%85%AC%E7%94%A8%E5%93%81 HTTP/1.1" 200 23 http-bio-8080-exec-3 1370
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:18:27 +0800] "GET /front/product/searchAllProducts?pageName=5 HTTP/1.1" 200 67369 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:18:27 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:18:27 +0800] "GET /iconfont/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:18:27 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:18:27 +0800] "GET /css/bootstrapValidator.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:18:27 +0800] "GET /css/zshop.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:18:27 +0800] "GET /css/animate.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:18:27 +0800] "GET /js/template.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:18:27 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:18:27 +0800] "GET /layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:18:27 +0800] "GET /js/zshop.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:18:27 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:18:27 +0800] "GET /js/bootstrapValidator.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:18:27 +0800] "GET /images/com-logo1.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:18:27 +0800] "GET /images/banner1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:18:27 +0800] "GET /images/banner2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:18:27 +0800] "GET /images/banner3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:18:27 +0800] "GET /images/banner4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:18:27 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:18:27 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:19:57 +0800] "POST /front/product/searchAllProducts HTTP/1.1" 200 66946 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:19:57 +0800] "GET /css/xmstyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
