0:0:0:0:0:0:0:1 - - [22/Nov/2020:16:52:14 +0800] "GET / HTTP/1.1" 200 55277 http-bio-8080-exec-1 3027
0:0:0:0:0:0:0:1 - - [22/Nov/2020:16:52:14 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 152767 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [22/Nov/2020:16:52:14 +0800] "GET /css/animate.min.css HTTP/1.1" 200 58005 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Nov/2020:16:52:14 +0800] "GET /css/xmstyle.css HTTP/1.1" 200 2601 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Nov/2020:16:52:14 +0800] "GET /css/bootstrapValidator.min.css HTTP/1.1" 200 705 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Nov/2020:16:52:14 +0800] "GET /iconfont/iconfont.css HTTP/1.1" 200 4311 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Nov/2020:16:52:14 +0800] "GET /css/style.css HTTP/1.1" 200 9724 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Nov/2020:16:52:14 +0800] "GET /js/zshop.js HTTP/1.1" 200 385 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Nov/2020:16:52:14 +0800] "GET /css/zshop.css HTTP/1.1" 200 440 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:16:52:14 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 72084 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Nov/2020:16:52:14 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 95997 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Nov/2020:16:52:14 +0800] "GET /layer/layer.js HTTP/1.1" 200 22117 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:16:52:14 +0800] "GET /js/bootstrapValidator.min.js HTTP/1.1" 200 110946 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:16:52:14 +0800] "GET /js/template.js HTTP/1.1" 200 5325 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:16:52:14 +0800] "GET /images/com-logo1.png HTTP/1.1" 200 5124 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:16:52:14 +0800] "GET /images/banner1.jpg HTTP/1.1" 200 459852 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Nov/2020:16:52:14 +0800] "GET /images/banner2.jpg HTTP/1.1" 200 388112 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Nov/2020:16:52:14 +0800] "GET /images/banner3.jpg HTTP/1.1" 200 501009 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:16:52:14 +0800] "GET /images/banner4.jpg HTTP/1.1" 200 427206 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Nov/2020:16:52:14 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:16:52:14 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [22/Nov/2020:16:52:20 +0800] "GET /front/product/showProductDetail?id=18 HTTP/1.1" 200 37353 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [22/Nov/2020:16:52:20 +0800] "GET /images/banner.jpg HTTP/1.1" 200 637138 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Nov/2020:16:52:56 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 2580 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [22/Nov/2020:16:52:56 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 2580 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [22/Nov/2020:16:53:00 +0800] "GET /front/product/showProductDetail?id=18 HTTP/1.1" 200 37353 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [22/Nov/2020:16:53:00 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 2580 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:16:53:00 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 2580 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:16:54:45 +0800] "GET /front/product/showProductDetail?id=18 HTTP/1.1" 200 37353 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [22/Nov/2020:16:54:45 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 2580 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Nov/2020:16:54:45 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 2580 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:16:58:38 +0800] "GET /front/product/showProductDetail?id=18 HTTP/1.1" 200 37353 http-bio-8080-exec-1 1911
0:0:0:0:0:0:0:1 - - [22/Nov/2020:16:58:38 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 2580 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Nov/2020:16:58:38 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 2580 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Nov/2020:16:58:46 +0800] "GET /front/product/searchAllProducts HTTP/1.1" 200 55277 http-bio-8080-exec-4 848
0:0:0:0:0:0:0:1 - - [22/Nov/2020:16:58:46 +0800] "GET /images/banner5.jpg HTTP/1.1" 200 26164 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:07:32 +0800] "GET /front/product/showProductDetail?id=20 HTTP/1.1" 200 37358 http-bio-8080-exec-8 2137
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:07:32 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:07:32 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:07:32 +0800] "GET /iconfont/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:07:32 +0800] "GET /css/xmstyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:07:32 +0800] "GET /css/zshop.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:07:32 +0800] "GET /css/bootstrapValidator.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:07:32 +0800] "GET /css/animate.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:07:32 +0800] "GET /js/zshop.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:07:32 +0800] "GET /layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:07:32 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:07:32 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:07:32 +0800] "GET /js/bootstrapValidator.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:07:32 +0800] "GET /js/template.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:07:32 +0800] "GET /images/com-logo1.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:07:32 +0800] "GET /images/banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:07:32 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:07:37 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:07:41 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 2580 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:07:41 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 2580 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:12:36 +0800] "GET /front/product/searchAllProducts HTTP/1.1" 200 55277 http-bio-8080-exec-1 2195
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:12:36 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 2580 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:12:36 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 2580 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:12:36 +0800] "GET /images/banner1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:12:36 +0800] "GET /images/banner2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:12:36 +0800] "GET /images/banner3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:12:36 +0800] "GET /images/banner5.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:13:08 +0800] "GET /front/product/searchAllProducts HTTP/1.1" 200 55313 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:13:08 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 2580 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:13:08 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 2580 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:13:13 +0800] "GET /front/product/showProductDetail?id=18 HTTP/1.1" 200 37389 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:13:13 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 2580 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:13:13 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 2580 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:13:18 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 2580 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:13:18 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 2580 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:14:03 +0800] "GET /front/product/showProductDetail?id=18 HTTP/1.1" 200 37389 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:14:03 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 2580 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:14:03 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 2580 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:14:05 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 2580 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:14:05 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 2580 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:16:45 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 152767 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:16:45 +0800] "GET /front/product/searchAllProducts HTTP/1.1" 200 55313 http-bio-8080-exec-1 2233
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:16:45 +0800] "GET /css/style.css HTTP/1.1" 200 9724 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:16:45 +0800] "GET /css/xmstyle.css HTTP/1.1" 200 2806 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:16:45 +0800] "GET /css/animate.min.css HTTP/1.1" 200 58005 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:16:45 +0800] "GET /iconfont/iconfont.css HTTP/1.1" 200 4311 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:16:45 +0800] "GET /css/bootstrapValidator.min.css HTTP/1.1" 200 705 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:16:45 +0800] "GET /css/zshop.css HTTP/1.1" 200 440 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:16:45 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 95997 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:16:45 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 72084 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:16:45 +0800] "GET /js/zshop.js HTTP/1.1" 200 385 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:16:45 +0800] "GET /layer/layer.js HTTP/1.1" 200 22117 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:16:45 +0800] "GET /js/bootstrapValidator.min.js HTTP/1.1" 200 110946 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:16:45 +0800] "GET /js/template.js HTTP/1.1" 200 5325 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:16:45 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 2580 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:16:45 +0800] "GET /images/com-logo1.png HTTP/1.1" 200 5124 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:16:45 +0800] "GET /images/banner1.jpg HTTP/1.1" 200 459852 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:16:45 +0800] "GET /images/banner2.jpg HTTP/1.1" 200 388112 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:16:45 +0800] "GET /images/banner5.jpg HTTP/1.1" 200 26164 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:16:45 +0800] "GET /images/banner3.jpg HTTP/1.1" 200 501009 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:16:45 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:16:45 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 2580 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:16:45 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:18:50 +0800] "GET /front/product/searchAllProducts HTTP/1.1" 200 55313 http-bio-8080-exec-1 2925
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:18:50 +0800] "GET /css/xmstyle.css HTTP/1.1" 200 2601 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:18:50 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 2580 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:18:50 +0800] "GET /images/banner4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:18:50 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 2580 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:19:32 +0800] "GET /front/product/searchAllProducts HTTP/1.1" 200 55313 http-bio-8080-exec-7 186
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:19:32 +0800] "GET /css/xmstyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:19:32 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 2580 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:19:32 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 2580 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:19:40 +0800] "GET /front/product/searchAllProducts HTTP/1.1" 200 55277 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:19:40 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 2580 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:19:40 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 2580 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:48:55 +0800] "GET /admin/refresh-products HTTP/1.1" 302 - http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:48:57 +0800] "GET /front/product/searchAllProducts HTTP/1.1" 200 55277 http-bio-8080-exec-3 2114
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:48:57 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:48:57 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:48:57 +0800] "GET /iconfont/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:48:57 +0800] "GET /css/bootstrapValidator.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:48:57 +0800] "GET /css/xmstyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:48:57 +0800] "GET /css/zshop.css HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:48:57 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:48:57 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:48:57 +0800] "GET /js/zshop.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:48:57 +0800] "GET /layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:48:57 +0800] "GET /css/animate.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:48:57 +0800] "GET /js/bootstrapValidator.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:48:57 +0800] "GET /js/template.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:48:57 +0800] "GET /images/com-logo1.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:48:57 +0800] "GET /images/banner1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:48:57 +0800] "GET /images/banner2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:48:57 +0800] "GET /images/banner4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:48:57 +0800] "GET /images/banner3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:48:57 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:48:57 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:49:17 +0800] "GET /refresh-products HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:49:18 +0800] "GET /front/product/searchAllProducts HTTP/1.1" 200 55277 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:50:17 +0800] "GET /refresh-products HTTP/1.1" 302 - http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:50:19 +0800] "GET /front/product/searchAllProducts HTTP/1.1" 200 55277 http-bio-8080-exec-3 2025
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:50:45 +0800] "GET /admin/refresh-products HTTP/1.1" 200 9 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:50:45 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:50:45 +0800] "GET /front/product/searchAllProducts HTTP/1.1" 200 55277 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:51:04 +0800] "GET /admin/refresh-products HTTP/1.1" 200 9 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:51:04 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:51:05 +0800] "GET /front/product/searchAllProducts HTTP/1.1" 200 55277 http-bio-8080-exec-9 149
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:51:52 +0800] "GET /admin/refresh-products HTTP/1.1" 200 9 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:51:52 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:51:52 +0800] "GET /front/product/searchAllProducts HTTP/1.1" 200 55277 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:55:26 +0800] "GET /admin/refresh-products?keyword=java&type=%E9%A3%9F%E5%93%81 HTTP/1.1" 200 19 http-bio-8080-exec-1 1949
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:55:26 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:55:27 +0800] "GET /front/product/searchAllProducts HTTP/1.1" 200 55277 http-bio-8080-exec-4 335
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:56:22 +0800] "GET /admin/refresh-products?keyword=java&type=%E9%A3%9F%E5%93%81 HTTP/1.1" 200 19 http-bio-8080-exec-2 3184
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:56:23 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:56:23 +0800] "GET /front/product/searchAllProducts HTTP/1.1" 200 55277 http-bio-8080-exec-4 347
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:59:41 +0800] "GET /admin/refresh-products?keyword=java&type=%E9%A3%9F%E5%93%81 HTTP/1.1" 200 16 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:59:41 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:59:43 +0800] "GET /front/product/searchAllProducts HTTP/1.1" 200 55277 http-bio-8080-exec-4 2338
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:59:49 +0800] "GET /admin/refresh-products?keyword=java&type=%E9%A3%9F%E5%93%81 HTTP/1.1" 200 16 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:59:49 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:59:49 +0800] "GET /front/product/searchAllProducts HTTP/1.1" 200 55277 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:00:05 +0800] "GET /admin/refresh-products?keyword=java&typeId=1 HTTP/1.1" 200 21 http-bio-8080-exec-8 1721
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:00:06 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:00:06 +0800] "GET /front/product/searchAllProducts HTTP/1.1" 200 67277 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:01:00 +0800] "GET /front/product/searchAllProducts HTTP/1.1" 200 67277 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:01:00 +0800] "GET /css/xmstyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:03:20 +0800] "GET /front/product/showProductDetail?id=61 HTTP/1.1" 200 37580 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:03:20 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:03:20 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:03:20 +0800] "GET /iconfont/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:03:20 +0800] "GET /css/bootstrapValidator.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:03:20 +0800] "GET /css/animate.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:03:20 +0800] "GET /css/zshop.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:03:20 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:03:20 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:03:20 +0800] "GET /js/bootstrapValidator.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:03:20 +0800] "GET /js/zshop.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:03:20 +0800] "GET /js/template.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:03:20 +0800] "GET /layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:03:20 +0800] "GET /images/com-logo1.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:03:20 +0800] "GET /images/banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:03:20 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:06:02 +0800] "GET /admin/refresh-products?keyword=java&typeId=1 HTTP/1.1" 200 21 http-bio-8080-exec-8 1271
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:06:02 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:06:02 +0800] "GET /front/product/searchAllProducts HTTP/1.1" 200 68623 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:06:13 +0800] "GET /front/product/showProductDetail?id=61 HTTP/1.1" 200 37237 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:06:13 +0800] "GET /css/xmstyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:06:16 +0800] "GET /front/product/searchAllProducts HTTP/1.1" 200 68623 http-bio-8080-exec-10 263
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:06:16 +0800] "GET /images/banner2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:06:16 +0800] "GET /images/banner1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:06:16 +0800] "GET /images/banner3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:06:16 +0800] "GET /images/banner4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:06:16 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:09:19 +0800] "GET /front/product/showProductDetail?id=86 HTTP/1.1" 200 37580 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:09:26 +0800] "GET /front/product/showProductDetail?id=87 HTTP/1.1" 200 37421 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:10:49 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 2580 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:10:49 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 2580 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:16:14 +0800] "GET /front/product/searchAllProducts HTTP/1.1" 200 39023 http-bio-8080-exec-2 619
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:16:14 +0800] "GET /css/xmstyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:16:14 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 2580 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:16:14 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 2580 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:16:19 +0800] "GET /admin/refresh-products?keyword=java&typeId=1 HTTP/1.1" 200 21 http-bio-8080-exec-7 1682
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:16:20 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:16:20 +0800] "GET /front/product/searchAllProducts HTTP/1.1" 200 68569 http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:16:29 +0800] "GET /front/product/searchAllProducts HTTP/1.1" 200 68569 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:16:29 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 2580 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:16:29 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 2580 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:16:32 +0800] "GET /front/product/showProductDetail?id=109 HTTP/1.1" 200 37659 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:16:32 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 2580 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:16:33 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 2580 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:31:04 +0800] "GET /admin/refresh-products?keyword=java&typeId=1 HTTP/1.1" 200 2982 http-bio-8080-exec-1 2757
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:31:04 +0800] "GET /css/404.css HTTP/1.1" 200 8252 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:31:04 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:31:04 +0800] "GET /css/animate.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:31:04 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:31:04 +0800] "GET /images/yun0.png HTTP/1.1" 200 3432 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:31:04 +0800] "GET /images/yun2.png HTTP/1.1" 200 2354 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:31:04 +0800] "GET /images/yun1.png HTTP/1.1" 200 3210 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:31:04 +0800] "GET /images/bird.png HTTP/1.1" 200 491 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:31:04 +0800] "GET /images/san.png HTTP/1.1" 200 9659 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:31:04 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 2580 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:31:04 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 2580 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:31:04 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:31:04 +0800] "GET /front/product/searchAllProducts HTTP/1.1" 200 68569 http-bio-8080-exec-7 308
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:31:10 +0800] "GET /front/product/searchAllProducts HTTP/1.1" 200 68569 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:31:10 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:31:10 +0800] "GET /iconfont/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:31:10 +0800] "GET /css/xmstyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:31:10 +0800] "GET /css/zshop.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:31:10 +0800] "GET /css/bootstrapValidator.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:31:10 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:31:10 +0800] "GET /js/zshop.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:31:10 +0800] "GET /js/bootstrapValidator.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:31:10 +0800] "GET /layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:31:10 +0800] "GET /js/template.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:31:10 +0800] "GET /images/com-logo1.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:31:10 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 2580 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:31:10 +0800] "GET /images/banner1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:31:10 +0800] "GET /images/banner2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:31:10 +0800] "GET /images/banner3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:31:10 +0800] "GET /images/banner4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:31:10 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:31:10 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 2580 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:18:31:10 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-5 11
127.0.0.1 - - [22/Nov/2020:18:32:09 +0800] "GET /admin/refresh-products?keyword=%E5%8A%9E%E5%85%AC%E7%94%A8%E5%93%81&typeName=%E5%8A%9E%E5%85%AC%E7%94%A8%E5%93%81 HTTP/1.1" 200 2982 http-bio-8080-exec-8 1161
127.0.0.1 - - [22/Nov/2020:18:33:56 +0800] "GET /admin/refresh-products?keyword=%E5%BE%97%E5%8A%9B+%E5%8A%9E%E5%85%AC%E7%94%A8%E5%93%81&typeName=%E5%8A%9E%E5%85%AC%E7%94%A8%E5%93%81 HTTP/1.1" 200 23 http-bio-8080-exec-2 995
127.0.0.1 - - [22/Nov/2020:18:36:37 +0800] "GET /admin/refresh-products?keyword=%E5%BE%97%E5%8A%9B+%E5%8A%9E%E5%85%AC%E7%94%A8%E5%93%81&typeName=%E5%8A%9E%E5%85%AC%E7%94%A8%E5%93%81 HTTP/1.1" 200 2982 http-bio-8080-exec-1 649
127.0.0.1 - - [22/Nov/2020:18:39:56 +0800] "GET /admin/refresh-products?keyword=%E5%BE%97%E5%8A%9B+%E5%8A%9E%E5%85%AC%E7%94%A8%E5%93%81&typeName=%E5%8A%9E%E5%85%AC%E7%94%A8%E5%93%81 HTTP/1.1" 200 2982 http-bio-8080-exec-1 1760
127.0.0.1 - - [22/Nov/2020:18:43:05 +0800] "GET /admin/refresh-products?keyword=%E5%BE%97%E5%8A%9B+%E5%8A%9E%E5%85%AC%E7%94%A8%E5%93%81&typeName=%E5%8A%9E%E5%85%AC%E7%94%A8%E5%93%81 HTTP/1.1" 200 2982 http-bio-8080-exec-1 1713
127.0.0.1 - - [22/Nov/2020:18:46:14 +0800] "GET /admin/refresh-products?keyword=%E5%BE%97%E5%8A%9B+%E5%8A%9E%E5%85%AC%E7%94%A8%E5%93%81&typeName=%E5%8A%9E%E5%85%AC%E7%94%A8%E5%93%81 HTTP/1.1" 200 2982 http-bio-8080-exec-3 604
127.0.0.1 - - [22/Nov/2020:18:47:50 +0800] "GET /admin/refresh-products?keyword=%E5%BE%97%E5%8A%9B+%E5%8A%9E%E5%85%AC%E7%94%A8%E5%93%81&typeName=%E5%8A%9E%E5%85%AC%E7%94%A8%E5%93%81 HTTP/1.1" 200 2982 http-bio-8080-exec-1 2105
