#\u6570\u636E\u5E93\u901A\u7528\u914D\u7F6E
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql-dev.50lion.com:3306/zshop?useSSL=false&useUnicode=true&characterEncoding=utf-8
jdbc.username=admin
jdbc.password=admin123456

#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
jdbc.initialSize=5
jdbc.maxActive=50
jdbc.minIdle=3
jdbc.maxWait=50