#surefire
#Sun Nov 22 16:15:02 CST 2020
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\project\\learn\\xmShop\\xm_shop_front_web\\src\\test\\java
classPathUrl.39=C\:\\Users\\Yungyu\\.m2\\repository\\org\\springframework\\spring-core\\4.3.19.RELEASE\\spring-core-4.3.19.RELEASE.jar
classPathUrl.38=C\:\\Users\\Yungyu\\.m2\\repository\\org\\springframework\\spring-context\\4.3.19.RELEASE\\spring-context-4.3.19.RELEASE.jar
classPathUrl.37=C\:\\Users\\Yungyu\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.19.RELEASE\\spring-beans-4.3.19.RELEASE.jar
classPathUrl.36=C\:\\Users\\Yungyu\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.19.RELEASE\\spring-aop-4.3.19.RELEASE.jar
classPathUrl.35=C\:\\Users\\Yungyu\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.19.RELEASE\\spring-webmvc-4.3.19.RELEASE.jar
classPathUrl.34=C\:\\Users\\Yungyu\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.33=C\:\\Users\\Yungyu\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.32=C\:\\Users\\Yungyu\\.m2\\repository\\org\\springframework\\spring-tx\\4.3.19.RELEASE\\spring-tx-4.3.19.RELEASE.jar
surefireClassPathUrl.1=C\:\\Users\\Yungyu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=C\:\\Users\\Yungyu\\.m2\\repository\\com\\alibaba\\druid\\1.1.10\\druid-1.1.10.jar
surefireClassPathUrl.0=C\:\\Users\\Yungyu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=C\:\\Users\\Yungyu\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
classPathUrl.9=C\:\\Users\\Yungyu\\.m2\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.8=C\:\\Users\\Yungyu\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.7=C\:\\Users\\Yungyu\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.9\\aspectjweaver-1.8.9.jar
classPathUrl.6=C\:\\Users\\Yungyu\\.m2\\repository\\org\\springframework\\spring-aspects\\4.3.19.RELEASE\\spring-aspects-4.3.19.RELEASE.jar
classPathUrl.5=D\:\\project\\learn\\xmShop\\xm_shop_common\\target\\xm_shop_common-1.0-SNAPSHOT.jar
classPathUrl.4=D\:\\project\\learn\\xmShop\\xm_shop_pojo\\target\\xm_shop_pojo-1.0-SNAPSHOT.jar
runStatisticsFile=D\:\\project\\learn\\xmShop\\xm_shop_front_web\\.surefire-73B20815A28BD64C8FD64C1385DD73B069E69F16
classPathUrl.3=D\:\\project\\learn\\xmShop\\xm_shop_dao\\target\\xm_shop_dao-1.0-SNAPSHOT.jar
classPathUrl.2=D\:\\project\\learn\\xmShop\\xm_shop_service\\target\\xm_shop_service-1.0-SNAPSHOT.jar
classPathUrl.1=D\:\\project\\learn\\xmShop\\xm_shop_front_web\\target\\classes
classPathUrl.0=D\:\\project\\learn\\xmShop\\xm_shop_front_web\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Yungyu\\.m2\\repository\\com\\github\\jsqlparser\\jsqlparser\\1.0\\jsqlparser-1.0.jar
classPathUrl.28=C\:\\Users\\Yungyu\\.m2\\repository\\com\\github\\pagehelper\\pagehelper\\5.1.4\\pagehelper-5.1.4.jar
classPathUrl.27=C\:\\Users\\Yungyu\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.3.2\\mybatis-spring-1.3.2.jar
classPathUrl.26=C\:\\Users\\Yungyu\\.m2\\repository\\org\\mybatis\\mybatis\\3.5.0\\mybatis-3.5.0.jar
classPathUrl.25=C\:\\Users\\Yungyu\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.3.19.RELEASE\\spring-jdbc-4.3.19.RELEASE.jar
classPathUrl.24=C\:\\Users\\Yungyu\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.5\\gson-2.8.5.jar
reportsDirectory=D\:\\project\\learn\\xmShop\\xm_shop_front_web\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Yungyu\\.m2\\repository\\org\\apache\\commons\\commons-pool2\\2.4.2\\commons-pool2-2.4.2.jar
classPathUrl.22=C\:\\Users\\Yungyu\\.m2\\repository\\redis\\clients\\jedis\\2.9.0\\jedis-2.9.0.jar
classPathUrl.21=C\:\\Users\\Yungyu\\.m2\\repository\\com\\github\\jai-imageio\\jai-imageio-core\\1.3.1\\jai-imageio-core-1.3.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Yungyu\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
includes1=**/*Test.java
classPathUrl.51=C\:\\Users\\Yungyu\\.m2\\repository\\org\\jsoup\\jsoup\\1.12.2\\jsoup-1.12.2.jar
includes0=**/Test*.java
classPathUrl.50=C\:\\Users\\Yungyu\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
tc.0=crawler.InitProductTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\project\\learn\\xmShop\\xm_shop_front_web\\target\\test-classes
classPathUrl.19=C\:\\Users\\Yungyu\\.m2\\repository\\com\\google\\zxing\\javase\\3.3.0\\javase-3.3.0.jar
classPathUrl.18=C\:\\Users\\Yungyu\\.m2\\repository\\com\\google\\zxing\\core\\3.3.0\\core-3.3.0.jar
classPathUrl.49=C\:\\Users\\Yungyu\\.m2\\repository\\com\\alipay\\sdk\\alipay-sdk-java\\3.7.4.ALL\\alipay-sdk-java-3.7.4.ALL.jar
classPathUrl.17=C\:\\Users\\Yungyu\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.9\\httpcore-4.4.9.jar
classPathUrl.48=C\:\\Users\\Yungyu\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.7\\logback-classic-1.1.7.jar
classPathUrl.16=C\:\\Users\\Yungyu\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.47=C\:\\Users\\Yungyu\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.7\\logback-core-1.1.7.jar
classPathUrl.15=C\:\\Users\\Yungyu\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.46=C\:\\Users\\Yungyu\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.21\\slf4j-api-1.7.21.jar
classPathUrl.14=C\:\\Users\\Yungyu\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.6\\httpclient-4.5.6.jar
classPathUrl.45=C\:\\Users\\Yungyu\\.m2\\repository\\org\\projectlombok\\lombok\\1.18.6\\lombok-1.18.6.jar
classPathUrl.13=C\:\\Users\\Yungyu\\.m2\\repository\\commons-net\\commons-net\\3.6\\commons-net-3.6.jar
classPathUrl.44=C\:\\Users\\Yungyu\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.12=C\:\\Users\\Yungyu\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=C\:\\Users\\Yungyu\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.2\\jsp-api-2.2.jar
classPathUrl.11=C\:\\Users\\Yungyu\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.3\\commons-beanutils-1.9.3.jar
classPathUrl.42=C\:\\Users\\Yungyu\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.10=C\:\\Users\\Yungyu\\.m2\\repository\\com\\alibaba\\fastjson\\1.2.47\\fastjson-1.2.47.jar
classPathUrl.41=C\:\\Users\\Yungyu\\.m2\\repository\\org\\springframework\\spring-web\\4.3.19.RELEASE\\spring-web-4.3.19.RELEASE.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\Yungyu\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.19.RELEASE\\spring-expression-4.3.19.RELEASE.jar
